{
  "name": "edjr",
  "version": "1.0.12",
  "description": "Journal reader for Elite: Dangerous",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "Elite Dangerous"
  ],
  "repository": "https://github.com/Veldrin055/edjr",
  "scripts": {
    "test": "jest --config jest.config.js",
    "build": "tsc",
    "start": "node dist/index.js",
    "format": "prettier -write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "Daniel Morrison",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.52",
    "@types/sane": "^2.0.0",
    "lodash": "^4.17.19",
    "sane": "^4.1.0",
    "tail": "^2.0.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.158",
    "@types/tail": "^1.2.2",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.3.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.7"
  },
  "files": [
    "dist/**/*"
  ]
}
